# SpringBootFastDemo

./: .gitignore  README.MD  pom.xml
src/main/java/com/sdu/: FastDemoApplication.java
src/main/java/com/sdu/common/: CommonResult.java  GlobalVar.java
src/main/java/com/sdu/controller/: TestController.java
src/main/java/com/sdu/dao/: StudentMapper.java
src/main/java/com/sdu/entity/: Student.java
src/main/java/com/sdu/service/: StudentService.java  TestService.java
src/main/java/com/sdu/service/serviceImpl/: StudentServiceImpl.java  TestServiceImpl.java
src/main/java/com/sdu/utils/: HttpUtil.java  RedisUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: StudentMapper.xml
